﻿namespace Nop.Web.Framework.Infrastructure
{
    public static partial class AdminWidgetZones
    {
        public static string ActivityLogListButtons => "admin_activity_log_list_buttons";
        public static string ActivityTypesListButtons => "admin_activity_types_list_buttons";
        public static string AddressAttributeDetailsBlock => "admin_address_attribute_details_block";
        public static string AddressAttributeDetailsButtons => "admin_address_attribute_details_buttons";
        public static string AddressAttributeValueDetailsBottom => "admin_address_attribute_value_details_bottom";
        public static string AddressAttributeValueDetailsButtons => "admin_address_attribute_value_details_buttons";
        public static string AddressAttributeValueDetailsTop => "admin_address_attribute_value_details_top";
        public static string AffiliateDetailsBlock => "admin_affiliate_details_block";
        public static string AffiliateDetailsButtons => "admin_affiliate_details_buttons";
        public static string AffiliateListButtons => "admin_affiliate_list_buttons";
        public static string AllSettingListButtons => "admin_all_setting_list_buttons";
        public static string AllSettingsBottom => "admin_all_settings_bottom";
        public static string AllSettingsTop => "admin_all_settings_top";
        public static string BlogCommentListButtons => "admin_blog_comment_list_buttons";
        public static string BlogDetailsBlock => "admin_blog_details_block";
        public static string BlogDetailsButtons => "admin_blog_details_buttons";
        public static string BlogListButtons => "admin_blog_list_buttons";
        public static string BlogPostDetailsBlock => "admin_blog_post_details_block";
        public static string BlogSettingsButtons => "admin_blog_settings_buttons";
        public static string CampaignDetailsBottom => "admin_campaign_details_bottom";
        public static string CampaignDetailsButtons => "admin_campaign_details_buttons";
        public static string CampaignDetailsTop => "admin_campaign_details_top";
        public static string CampaignListButtons => "admin_campaign_list_buttons";
        public static string CatalogSettingsDetailsBlock => "admin_catalog_settings_details_block";
        public static string CatalogSettingsButtons => "admin_catalog_settings_buttons";
        public static string CategoryDetailsBlock => "admin_category_details_block"; 
        public static string CategoryDetailsButtons => "admin_category_details_buttons";
        public static string CategoryListButtons => "admin_category_list_buttons";
        public static string DemoItemListButtons => "admin_demoitem_list_buttons";
        public static string CategoryTemplateListButtons => "admin_category_template_list_buttons";
        public static string CheckoutAttributeDetailsBlock => "admin_checkout_attribute_details_block";
        public static string CheckoutAttributeDetailsButtons => "admin_checkout_attribute_details_buttons";
        public static string CheckoutAttributeListButtons => "admin_checkout_attribute_list_buttons";
        public static string CheckoutAttributeValueDetailsBottom => "admin_checkout_attribute_value_details_bottom";
        public static string CheckoutAttributeValueDetailsButtons => "admin_checkout_attribute_value_details_buttons";
        public static string CheckoutAttributeValueDetailsTop => "admin_checkout_attribute_value_details_top";
        public static string CountryDetailsBlock => "admin_country_details_block";
        public static string CountryDetailsButtons => "admin_country_details_buttons";
        public static string CountryListButtons => "admin_country_list_buttons";
        public static string CountryStateDetailsBottom => "admin_country_state_details_bottom";
        public static string CountryStateDetailsButtons => "admin_country_state_details_buttons";
        public static string CountryStateDetailsTop => "admin_country_state_details_top";
        public static string CurrencyDetailsBottom => "admin_currency_details_bottom";
        public static string CurrencyDetailsButtons => "admin_currency_details_buttons";
        public static string CurrencyDetailsTop => "admin_currency_details_top";
        public static string CurrencyListButtons => "admin_currency_list_buttons";
        public static string CurrentShoppingCartListButtons => "admin_current_shopping_cart_list_buttons";
        public static string CustomerAddressDetailsBottom => "admin_customer_address_details_bottom";
        public static string CustomerAddressDetailsButtons => "admin_customer_address_details_buttons";
        public static string CustomerAddressDetailsTop => "admin_customer_address_details_top";
        public static string CustomerAttributeDetailsButtons => "admin_customer_attribute_details_buttons";
        public static string CustomerAttributeDetailsBlock => "admin_customer_attribute_details_block";
        public static string CustomerAttributeValueDetailsBottom => "admin_customer_attribute_value_details_bottom";
        public static string CustomerAttributeValueDetailsButtons => "admin_customer_attribute_value_details_buttons";
        public static string CustomerAttributeValueDetailsTop => "admin_customer_attribute_value_details_top";
        public static string CustomerDetailsBlock => "admin_customer_details_block";
        public static string CustomerDetailsButtons => "admin_customer_details_buttons";
        public static string CustomerListButtons => "admin_customer_list_buttons";
        public static string CustomerRoleDetailsBottom => "admin_customer_role_details_bottom";
        public static string CustomerRoleDetailsButtons => "admin_customer_role_details_buttons";
        public static string CustomerRoleDetailsTop => "admin_customer_role_details_top";
        public static string CustomerRoleListButtons => "admin_customer_role_list_buttons";
        public static string CustomerUserDetailsBlock => "admin_customer_user_details_block";
        public static string CustomerUserSettingsButtons => "admin_customer_user_settings_buttons";
        public static string DashboardBottom => "admin_dashboard_bottom";
        public static string DashboardCommonstatisticsAfter => "admin_dashboard_commonstatistics_after";
        public static string DashboardCustomerorderchartsAfter => "admin_dashboard_customerordercharts_after";
        public static string DashboardLatestordersSearchtermsAfter => "admin_dashboard_latestorders_searchterms_after";
        public static string DashboardNewsAfter => "admin_dashboard_news_after";
        public static string DashboardOrderreportsAfter => "admin_dashboard_orderreports_after";
        public static string DashboardTop => "admin_dashboard_top";
        public static string DatesAndRangesButtons => "admin_dates_and_ranges_buttons";
        public static string DatesAndRangesDetailsBlock => "admin_dates_and_ranges_details_block";
        public static string DeliveryDateDetailsBottomp => "admin_delivery_date_details_bottomp";
        public static string DeliveryDateDetailsButtons => "admin_delivery_date_details_buttons";
        public static string DeliveryDateDetailsTop => "admin_delivery_date_details_top";
        public static string DiscountDetailsBlock => "admin_discount_details_block";
        public static string DiscountDetailsButtons => "admin_discount_details_buttons";
        public static string DiscountListButtons => "admin_discount_list_buttons";
        public static string EmailAccountDetailsBottom => "admin_email_account_details_bottom";
        public static string EmailAccountDetailsButtons => "admin_email_account_details_buttons";
        public static string EmailAccountDetailsTop => "admin_email_account_details_top";
        public static string EmailAccountListButtons => "admin_email_account_list_buttons";
        public static string ExternalAuthenticationListButtons => "admin_external_authentication_list_buttons";
        public static string ForumDetailsBottom => "admin_forum_details_bottom";
        public static string ForumDetailsButtons => "admin_forum_details_buttons";
        public static string ForumDetailsTop => "admin_forum_details_top";
        public static string ForumGroupDetailsBottom => "admin_forum_group_details_bottom";
        public static string ForumGroupDetailsButtons => "admin_forum_group_details_buttons";
        public static string ForumGroupDetailsTop => "admin_forum_group_details_top";
        public static string ForumListButtons => "admin_forum_list_buttons";
        public static string ForumSettingsButtons => "admin_forum_settings_buttons";
        public static string ForumSettingsDetailsBlock => "admin_forum_settings_details_block";
        public static string GdprSettingsButtons => "admin_gdpr_settings_buttons";
        public static string GdprSettingsDetailsBlock => "admin_gdpr_common_settings_details_block";
        public static string GdprConsentDetailsBottom => "admin_gdpr_consent_details_bottom";
        public static string GdprConsentDetailsButtons => "admin_gdpr_consent_details_buttons";
        public static string GdprConsentDetailsTop => "admin_gdpr_consent_details_top";
        public static string GeneralCommonDetailsBlock => "admin_general_common_details_block";
        public static string GeneralCommonSettingsButtons => "admin_general_common_settings_buttons";
        public static string GiftCardDetailsBlock => "admin_gift_card_details_block";
        public static string GiftCardDetailsButtons => "admin_gift_card_details_buttons";
        public static string GiftCardListButtons => "admin_gift_card_list_buttons";
        public static string HeaderAfter => "admin_header_after";
        public static string HeaderBefore => "admin_header_before";
        public static string HeaderMiddle => "admin_header_middle";
        public static string HeaderNavbarAfter => "admin_header_navbar_after";
        public static string HeaderNavbarBefore => "admin_header_navbar_before";
        public static string HeaderToggleAfter => "admin_header_toggle_after";
        public static string LanguageDetailsBlock => "admin_language_details_block";
        public static string LanguageDetailsButtons => "admin_language_details_buttons";
        public static string LanguageListButtons => "admin_language_list_buttons";
        public static string LogDetailsButtons => "admin_log_details_buttons";
        public static string LogListButtons => "admin_log_list_buttons";
        public static string MaintenanceButtons => "admin_maintenance_buttons";
        public static string MaintenanceDetailsBlock => "admin_maintenance_details_block";
        public static string MaintenanceTop => "admin_maintenance_top";
        public static string ManufacturerDetailsBlock => "admin_manufacturer_details_block";
        public static string ManufacturerDetailsButtons => "admin_manufacturer_details_buttons";
        public static string ManufacturerListButtons => "admin_manufacturer_list_buttons";
        public static string ManufacturerTemplateListButtons => "admin_manufacturer_template_list_buttons";
        public static string MeasureListBlock => "admin_measure_list_block";
        public static string MeasureListButtons => "admin_measure_list_buttons";
        public static string MediaSettingsButtons => "admin_media_settings_buttons";
        public static string MediaSettingsDetailsBlock => "admin_media_settings_details_block";
        public static string MenuBefore => "admin_menu_before";
        public static string MessageTemplateDetailsBottom => "admin_message_template_details_bottom";
        public static string MessageTemplateDetailsButtons => "admin_message_template_details_buttons";
        public static string MessageTemplateDetailsTop => "admin_message_template_details_top";
        public static string MessageTemplateListButtons => "admin_message_template_list_buttons";
        public static string MessageTemplateTestButtons => "admin_message_template_test_buttons";
        public static string NewsCommentListButtons => "admin_news_comment_list_buttons";
        public static string NewsDetailsBlock => "admin_news_details_block";
        public static string NewsDetailsButtons => "admin_news_details_buttons";
        public static string NewsItemsDetailsBlock => "admin_news_items_details_block";
        public static string NewsLetterSubscriptionListButtons => "admin_newsletter_subscription_list_buttons";
        public static string NewsListButtons => "admin_news_list_buttons";
        public static string NewsSettingsButtons => "admin_news_settings_buttons";
        public static string OnlineCustomerListButtons => "admin_online_customer_list_buttons";
        public static string OrderAddressDetailsBottom => "admin_order_address_details_bottom";
        public static string OrderAddressDetailsButtons => "admin_order_address_details_buttons";
        public static string OrderAddressDetailsTop => "admin_order_address_details_top";
        public static string OrderDetailsBlock => "admin_order_details_block";
        public static string OrderDetailsButtons => "admin_order_details_buttons";
        public static string OrderListButtons => "admin_order_list_buttons";
        public static string OrderPartiallyRefundButtons => "admin_order_partially_refund_buttons";
        public static string OrderSettingsButtons => "admin_order_settings_buttons";
        public static string OrderSettingsDetailsBlock => "admin_order_settings_details_block";
        public static string OrderSettingsReturnRequestSettingsBottom => "admin_order_settings_return_request_settings_bottom";
        public static string OrderShipmentAddButtons => "admin_order_shipment_add_buttons";
        public static string OrderShipmentDetailsButtons => "admin_order_shipment_details_buttons";
        public static string OrderShipmentListButtons => "admin_order_shipment_list_buttons";
        public static string OrderUploadLicenseButtons => "admin_order_upload_license_buttons";
        public static string PaymentsListButtons => "admin_payments_list_buttons";
        public static string PaymentMethodListTop => "admin_payment_method_list_top";
        public static string PaymentMethodListBottom => "admin_payment_method_list_bottom";
        public static string PaymentMethodRestrictionsTop => "admin_payment_method_restrictions_top";
        public static string PaymentMethodRestrictionsBottom => "admin_payment_method_restrictions_bottom";
        public static string PermissionListButtons => "admin_permission_list_buttons";
        public static string PickupPointProviderListButtons => "admin_pickup_point_provider_list_buttons";
        public static string PluginDetailsBlock => "admin_plugin_details_block";
        public static string PluginDetailsBottom => "admin_plugin_details_bottom";
        public static string PluginDetailsButtons => "admin_plugin_details_buttons";
        public static string PluginDetailsTop => "admin_plugin_details_top";
        public static string PluginListButtons => "admin_plugin_list_buttons";
        public static string PollDetailsBlock => "admin_poll_details_block";
        public static string PollDetailsButtons => "admin_poll_details_buttons";
        public static string PollListButtons => "admin_poll_list_buttons";
        public static string ProductAttributeCombinationDetailsBottom => "admin_product_attribute_combination_details_bottom";
        public static string ProductAttributeCombinationDetailsButtons => "admin_product_attribute_combination_details_buttons";
        public static string ProductAttributeCombinationDetailsTop => "admin_product_attribute_combination_details_top";
        public static string ProductAttributeDetailsBlock => "admin_product_attribute_details_block";
        public static string ProductAttributeDetailsButtons => "admin_product_attribute_details_buttons";
        public static string ProductAttributeListButtons => "admin_product_attribute_list_buttons";
        public static string ProductAttributeMappingDetailsBlock => "admin_product_attribute_mapping_details_block";
        public static string ProductAttributeMappingDetailsButtons => "admin_product_attribute_mapping_details_buttons";
        public static string ProductAttributePredefinedValueDetailsButtons => "admin_product_attribute_predefined_value_details_buttons";
        public static string ProductAttributePredefinedValuesDetailsBottom => "admin_product_attribute_predefined_values_details_bottom";
        public static string ProductAttributePredefinedValuesDetailsTop => "admin_product_attribute_predefined_values_details_top";
        public static string ProductAttributeValueDetailsBottom => "admin_product_attribute_value_details_bottom";
        public static string ProductAttributeValueDetailsButtons => "admin_product_attribute_value_details_buttons";
        public static string ProductAttributeValueDetailsTop => "admin_product_attribute_value_details_top";
        public static string ProductAvailabilityRangeDetailsBottom => "admin_product_availability_range_details_bottom";
        public static string ProductAvailabilityRangeDetailsButtons => "admin_product_availability_range_details_buttons";
        public static string ProductAvailabilityRangeDetailsTop => "admin_product_availability_range_details_top";
        public static string ProductDetailsBlock => "admin_product_details_block";
        public static string ProductDetailsButtons => "admin_product_details_buttons";
        public static string ProductDetailsProductAttributesCombinationsBottom => "admin_product_details_product_attributes_combinations_bottom";
        public static string ProductDetailsProductAttributesCombinationsTop => "admin_product_details_product_attributes_combinations_top";
        public static string ProductDetailsProductAttributesInfoBottom => "admin_product_details_product_attributes_info_bottom";
        public static string ProductDetailsProductAttributesInfoTop => "admin_product_details_product_attributes_info_top";
        public static string ProductDetailsSpecificationAttributeDetailsBottom => "admin_product_details_specification_attributes_bottom";
        public static string ProductDetailsSpecificationAttributeDetailsTop => "admin_product_details_specification_attributes_top";
        public static string ProductDetailsStockQuantityHistoryBottom => "admin_product_details_stock_quantity_history_bottom";
        public static string ProductDetailsStockQuantityHistoryTop => "admin_product_details_stock_quantity_history_top";
        public static string ProductListButtons => "admin_product_list_buttons";
        public static string ProductReviewDetailsBottom => "admin_product_review_details_bottom";
        public static string ProductReviewDetailsButtons => "admin_product_review_details_buttons";
        public static string ProductReviewDetailsTop => "admin_product_review_details_top";
        public static string ProductReviewListButtons => "admin_product_review_list_buttons";
        public static string ProductReviewTypeTop => "admin_product_review_type_top";
        public static string ProductReviewTypeBottom => "admin_product_review_type_bottom";
        public static string ProductReviewTypeButtons => "admin_product_review_type_buttons";
        public static string ProductTagDetailsBottom => "admin_product_tag_details_bottom";
        public static string ProductTagDetailsButtons => "admin_product_tag_details_buttons";
        public static string ProductTagDetailsTop => "admin_product_tag_details_top";
        public static string ProductTagListButtons => "admin_product_tag_list_buttons";
        public static string ProductTemplateListButtons => "admin_product_template_list_buttons";
        public static string ProductTierPriceDetailsBottom => "admin_product_tier_price_details_bottom";
        public static string ProductTierPriceDetailsButtons => "admin_product_tier_price_details_buttons";
        public static string ProductTierPriceDetailsTop => "admin_product_tier_price_details_top";
        public static string QueuedEmailDetailsBottom => "admin_queued_email_details_bottom";
        public static string QueuedEmailDetailsButtons => "admin_queued_email_details_buttons";
        public static string QueuedEmailDetailsTop => "admin_queued_email_details_top";
        public static string QueuedEmailListButtons => "admin_queued_email_list_buttons";
        public static string ReccuringPaymentDetailBlock => "admin_reccuring_payment_details_block";
        public static string ReccuringPaymentDetailsButtons => "admin_reccuring_payment_details_buttons";
        public static string ReccuringPaymentListButtons => "admin_reccuring_payment_list_buttons";
        public static string ReturnRequestActionDetailsButtons => "admin_return_request_action_details_buttons";
        public static string ReturnRequestActionSettingsBottom => "admin_return_request_action_settings_bottom";
        public static string ReturnRequestActionSettingsTop => "admin_return_request_action_settings_top";
        public static string ReturnRequestDetailsBottom => "admin_return_request_details_bottom";
        public static string ReturnRequestDetailsButtons => "admin_return_request_details_buttons";
        public static string ReturnRequestDetailsTop => "admin_return_request_details_top";
        public static string ReturnRequestListButtons => "admin_return_request_list_buttons";
        public static string ReturnRequestReasonDetailsButtons => "admin_return_request_reason_details_buttons";
        public static string ReturnRequestReasonSettingsBottom => "admin_return_request_reason_settings_bottom";
        public static string ReturnRequestReasonSettingsTop => "admin_return_request_reason_settings_top";
        public static string RewardPointsSettingsDetailsBlock => "admin_reward_points_settings_details_block";
        public static string RewardPointsSettingsButtons => "admin_reward_points_settings_buttons";
        public static string ScheduleTaskListButtons => "admin_schedule_task_list_buttons";
        public static string SearchBoxBefore => "admin_searchbox_before";
        public static string SenamesBottom => "admin_senames_bottom";
        public static string SenamesButtons => "admin_senames_buttons";
        public static string SenamesTop => "admin_senames_top";
        public static string ShippingMethodDetailsBottom => "admin_shipping_method_details_bottom";
        public static string ShippingMethodDetailsButtons => "admin_shipping_method_details_buttons";
        public static string ShippingMethodDetailsTop => "admin_shipping_method_details_top";
        public static string ShippingMethodListButtons => "admin_shipping_method_list_buttons";
        public static string ShippingProviderListButtons => "admin_shipping_provider_list_buttons";
        public static string ShippingRestrictionListButtons => "admin_shipping_restriction_list_buttons";
        public static string ShippingDetailsBlock => "admin_shipping_details_block";
        public static string ShippingSettingsButtons => "admin_shipping_settings_buttons";
        public static string ShoppingCartSettingsDetailsBlock => "admin_shopping_cart_settings_details_block";
        public static string ShoppingCartSettingsButtons => "admin_shopping_cart_settings_buttons";
        public static string SpecificationAttributeDetailsBlock => "admin_specification_attribute_details_block";
        public static string SpecificationAttributeDetailsButtons => "admin_specification_attribute_details_buttons";
        public static string SpecificationAttributeListButtons => "admin_specification_attribute_list_buttons";
        public static string SpecificationAttributeOptionDetailsBottom => "admin_specification_attribute_option_details_bottom";
        public static string SpecificationAttributeOptionDetailsButtons => "admin_specification_attribute_option_details_buttons";
        public static string SpecificationAttributeOptionDetailsTop => "admin_specification_attribute_option_details_top";
        public static string StoreDetailsBottom => "admin_store_details_bottom";
        public static string StoreDetailsButtons => "admin_store_details_buttons";
        public static string StoreDetailsTop => "admin_store_details_top";
        public static string StoreListButtons => "admin_store_list_buttons";
        public static string SystemInfoBottom => "admin_system_info_bottom";
        public static string SystemInfoButtons => "admin_system_info_buttons";
        public static string SystemInfoTop => "admin_system_info_top";
        public static string TaxCategoryListButtons => "admin_tax_category_list_buttons";
        public static string TaxProviderListButtons => "admin_tax_provider_list_buttons";
        public static string TaxSettingsDetailsBlock => "admin_tax_settings_details_block";
        public static string TaxSettingsButtons => "admin_tax_settings_buttons";
        public static string TemplatesDetailsBlock => "admin_templates_details_block";
        public static string TopicDetailsBlock => "admin_topic_details_block";
        public static string TopicDetailsButtons => "admin_topic_details_buttons";
        public static string TopicListButtons => "admin_topic_list_buttons";
        public static string TopicTemplateListButtons => "admin_topic_template_list_buttons";
        public static string AdminVendorAttributeDetailsBlock => "admin_vendor_attribute_details_block";
        public static string AdminVendorAttributeDetailsButtons => "admin_vendor_attribute_details_buttons";
        public static string AdminVendorAttributeValueDetailsBottom => "admin_vendor_attribute_value_details_bottom";
        public static string AdminVendorAttributeValueDetailsButtons => "admin_vendor_attribute_value_details_buttons";
        public static string AdminVendorAttributeValueDetailsTop => "admin_vendor_attribute_value_details_top";
        public static string VendorDetailsBlock => "admin_vendor_details_block";
        public static string VendorDetailsButtons => "admin_vendor_details_buttons";
        public static string VendorListButtons => "admin_vendor_list_buttons";
        public static string VendorSettingsButtons => "admin_vendor_settings_buttons";
        public static string VendorSettingsDetailsBlock => "admin_vendor_settings_details_block";
        public static string WarehouseDetailsBottom => "admin_warehouse_details_bottom";
        public static string WarehouseDetailsButtons => "admin_warehouse_details_buttons";
        public static string WarehouseDetailsTop => "admin_warehouse_details_top";
        public static string WarehouseListButtons => "admin_warehouse_list_buttons";
        public static string WarningsBottom => "admin_warnings_bottom";
        public static string WarningsButtons => "admin_warnings_buttons";
        public static string WarningsTop => "admin_warnings_top";
        public static string WidgetListButtons => "admin_widget_list_buttons";
    }
}